<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	
	<title>Submit A Fact</title>

	    <!-- Bootstrap core CSS -->
    <link href="vendor/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
        <div class="container">

            <a class="navbar-brand" href="index.html">Pat Facts</a>
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="submit.html">Submit A Fact To Pat</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="starter-template">
            <h1 class="display-1">Pat Facts</h1>
            <p class="lead">One fact a day from your very own Pat.</p>
       
      		<h1>Submit A Fact</h1>
      		<p>
   				Do you have a fact that's just lying around, collecting dust? <br>
   				Why not turn your old fact into a new Pat Fact! <br>
   				I will take your fact and pretend that it's my fact! Go plagiarism! 
    		</p>
    		<p class = "fine-print">*All Facts submited to facts are now Pat's Facts and are subject to change. Terms and Conditions may apply</p>
    	</div>
    	<div>
    	<!-- action="destination.html" -->
			<form id="add-fact" class="form" >
				<label>Title</label>
				<br>
				<input type="text" name ="title">
				<br>
				<label>Fact</label>
				<br>
				<textarea name= "fact" cols="50" rows="10"></textarea>
				<br>
				<label>Sources</label>
				<br>
				<input type="text" name="sources">
				 <input type="submit" value="Add Fact">
			</form>
    	</div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="vendor/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="vendor/js/tether.min.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="vendor/js/ie10-viewport-bug-workaround.js"></script>
    <!-- JQuery plugin to convert form to json -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
    <script src="http://malsup.github.com/jquery.form.js"></script> 


    <script src="script.js"></script>
</body>
</html>